<!doctype html>
<html>
<head>
    <title>OVC</title>
<style type="text/css">
html{
  background-color: red
}
#nav li ul{
  z-index:-1;
}
#content {
  width:970px;
  position:relative;
  overflow:hidden;
}
.box270 {
  width:480px;
  height:270px;
  float:left;
  border:1px solid #DB6E5C;
  color:#F8FCC1;
  background:url("http://openvideoalliance.org/i/side_bg.png") repeat scroll 0 0 transparent;
  z-index:4;
  overflow:hidden;
}
.video-highlight img,
#video-player{
  position:absolute;
  opacity:100;
}
#video-player{
  z-index:1;
}
video {
  z-index:1;
}
.infobox {
  border:1px solid #F8FCC1;
  z-index:0;
}
.infobox{
  position:relative;
  width:480px;
  height:270px;
}
#video-description {
  height:270px;
  position:absolute;
  overflow-x: auto;
  z-index:0;
}
#thumbs-viewport{
  width:964px;
  height:273px;
  display:inline-block;
  overflow:hidden;
  position:relative;
}
#thumbs-container{
  position:relative;
  left:0px;
}
.thumbnail {
  display:inline-block;
  border:1px solid #DB6E5C;
}
.thumbnail img{
  width:239px;
  height:134px;
  opacity:.9;
}
.thumbnail:hover{
}
.thumbnail img:hover{
  opacity:1;
  cursor:pointer;
}
div.thumbnail.selected{
  border:1px solid #F8FCC1;
}
#video-player,
.detail-image,
.video-description{
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
}
#thumbs-container{
  -webkit-transition-property: left;
  -moz-transition-property: left;
  -o-transition-property: left;
  -webkit-transition-duration: 1.5s;
  -moz-transition-duration: 1.5s;
  -o-transition-duration: 1.5s;
}
.navbar a{
  text-decoration:none;
}
.navbar a:hover{
  color:#fff;
}
.navbar .right-arrow{
  float:right;
  margin-right:7px;
}
.navbar .disabled{
  display:none;
}
</style>
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="http://html5.kaltura.org/js"></script>  
<script type="text/javascript" src="libs/showdown.js"></script>

<!--
The Flash playlist embed code:

<object id="kaltura_player" name="kaltura_player" type="application/x-shockwave-flash" allowFullScreen="true" allowNetworking="all" allowScriptAccess="always" height="333" width="680" xmlns:dc="http://purl.org/dc/terms/" xmlns:media="http://search.yahoo.com/searchmonkey/media/" rel="media:video" resource="http://lthree.kaltura.com/index.php/kwidget/cache_st/1285079625/wid/_22646/uiconf_id/1913612" data="http://lthree.kaltura.com/index.php/kwidget/cache_st/1285079625/wid/_22646/uiconf_id/1913612"><param name="allowFullScreen" value="true" /><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /><param name="bgcolor" value="#000000" /><param name="flashVars" value="playlistAPI.autoContinue=true&playlistAPI.autoInsert=true&playlistAPI.kpl0Name=OVC UGC 2010&playlistAPI.kpl0Url=http%3A%2F%2Flthree.kaltura.com%2Findex.php%2Fpartnerservices2%2Fexecuteplaylist%3Fuid%3D%26partner_id%3D22646%26subp_id%3D2264600%26format%3D8%26ks%3D%7Bks%7D%26playlist_id%3D1_i1ax3az7&" /><param name="movie" value="http://lthree.kaltura.com/index.php/kwidget/cache_st/1285079625/wid/_22646/uiconf_id/1913612" /><a href="http://corp.kaltura.com">video platform</a> <a href="http://corp.kaltura.com/video_platform/video_management">video management</a> <a href="http://corp.kaltura.com/solutions/video_solution">video solutions</a> <a href="http://corp.kaltura.com/video_platform/video_publishing">video player</a> {SEO} </object>

the mediaRSS address:
http://lthree.kaltura.com/index.php/partnerservices2/executeplaylist?uid=&partner_id=22646&subp_id=2264600&format=8&ks={ks}&playlist_id=1_i1ax3az7&

-->

<script type="text/javascript">


/*$("#mediaRSS").jParse({ajaxOpts: {
    url: 'http://lthree.kaltura.com/index.php/partnerservices2/executeplaylist?uid=&partner_id=22646&subp_id=2264600&format=8&ks={ks}&playlist_id=1_i1ax3az7&',
    elementTag: ['title', 'description', 'link']
    }}); */


var kWidgetId = "_22646",
    kPartnerId = 22646,
    thumbHeight = 135,
    thumbWidth = 240,
    posterHeight = 270,
    posterWidth = 480,
    previousDescription = undefined,
    thumbnailTop = undefined,
    page = 1,
    mediaRSS,
    galleryClips = new Array();

mediaRSS = $.ajax({
            type: "GET",
            url: "proxy.php",
            dataType: "xml",
            success: function(xml) { 
              $(xml).find("item").each(function() {
                var item = $(this);
                var title = item.find("title").text();
                var entryId = item.find("entryId").text();
                var description = item.find("description").text();
                description = description.replace("Kaltura Item", "");
                galleryClips.push({ 'entryId' : entryId,  'title' : title,  'description' :  description }); 
                console.log( title + " " + entryId + " " + description );
                });
              loadGallery();
              }
            });

function loadGallery() {
    $.each( galleryClips, function( index, video ) {
        
        // Get the url of the thumbnail from Kaltura
        // Set the poster
        thumbnailImage = 'http://cdnakmi.kaltura.com/p/' + kPartnerId + '/sp/' +
            kPartnerId + '00/thumbnail/entry_id/' + video.entryId + '/width/' +
            thumbWidth + '/height/' + thumbHeight;

        // This is the div we want to add in for each Thumbnail
        divText = "<div class='thumbnail' id='" + index + "'>" +
                  "  <img src='" + thumbnailImage + "'>" +
                  "</div>";

        // Add in the div
        $('#thumbs-container').append(divText);
    });
     
    // Load up the first video
    loadVideo(0);

    checkArrows(page);

    //Make thumbnail divs hoverable
    $('.thumbnail').mouseenter( function(){
        previewVideo(this.id);
    }); 
    $('.thumbnail').mouseleave( function(){
       $('#video-description').html(previousDescription);
    });

    // Make thumbnail divs clickable
    $('.thumbnail').click( function(){
        loadVideo(this.id);
    });

    // Bind the Scroll Buttons
    $('.left-arrow').click( function() {
        scrollUp();
    });
    $('.right-arrow').click( function() {
        scrollDown();
    });
}

function loadVideo(videoId){
  var converter = new Showdown.converter();
  var description = '## ' + galleryClips[videoId].title + '\n\n' + galleryClips[videoId].description;
  var text = converter.makeHtml(description);
  $('#video-description').html(text);
  previousDescription = text;
  mw.ready( function(){
      $j( '#video-player' ).loadingSpinner();
      mw.load( 'EmbedPlayer', function(){
        $j( '#video-player' ).html(
          $j('<video />')
            .css({
              'width' : 480,
              'height' : 270
            })
            .attr({
              'kentryid' : galleryClips[videoId].entryId,
              'kwidgetid' : kWidgetId,
              'kpartnerid' : kPartnerId
            })
        );      
        // Rewrite all the players on the page
        $j.embedPlayers();
      });
  });
}


function previewVideo(videoId){
  var converter = new Showdown.converter();
  var description = '## ' + galleryClips[videoId].title + '\n\n' + galleryClips[videoId].description;
  var text = converter.makeHtml(description);
  $('#video-description').html(text);
}

function checkArrows(page) {
  if (page == 1) {
    $('.left-arrow').hide();
  }
  if (page == 2) {
    $('.left-arrow').show();
  }
  if (page == 3) {
    $('.right-arrow').show();
  }
  if (page == 4) {
    $('.right-arrow').hide();
  }
}

function scrollUp () {
  if (thumbnailTop== undefined) {
    thumbnailTop = 283;
  } else {
    thumbnailTop = thumbnailTop+283;
  }
  $('#thumbs-container').animate({
    top: (thumbnailTop)+"px",
  }, 750);
  page = page - 1;
  checkArrows(page);
}

function scrollDown () {
  if (thumbnailTop== undefined) {
    thumbnailTop = -283;
  } else {
    thumbnailTop = thumbnailTop-283;
  }
  $('#thumbs-container').animate({
    top: (thumbnailTop)+"px",
  }, 750);
  page = page + 1;
  checkArrows(page);
}

$(function(){
    mw.setConfig('EmbedPlayer.KalturaAttribution', false );
    mw.setConfig('EmbedPlayer.PlayerSelector', false );



/*    galleryClips = [
  {
    'entryId' : 'njbqgmfi1k',
    'title' : 'Xeni Jardin',
    'description' : 'She’s the co-editor of Boing Boing and host/executive producer of the daily internet video program Boing Boing tv—she’s Xeni Jardin! In addition to her work at Boing Boing, Xeni also contributes to WIRED, National Public Radio’s “Day to Day,” and hosts NPR’s “Xeni Tech” podcast. She has been published in online and print versions of publications including the Los Angeles Times, MSNBC, WIRED News, Playboy, Popular Science, Gotham, Nerve, Grammy Magazine, Make, and more. \n\nXeni is a very unique mix of journalist, unpop-cultural commentator, geek, and video producer. Xeni will relate her recent experiences in Guatemala, where serious political and social unrest has been spreading through social networks and other citizen driven media.'
  }
]; */

});

</script>

</head>
<body>

    <div class="video-highlight box270">
        <div id="video-player"></div>
    </div>
    <div class="infobox box270">
        <div id="video-description"></div>
    </div>
    <div id="thumbs-viewport">
        <div id="thumbs-container"></div>
    </div>

    <div class="navbar">
        <span class="left-arrow" id="nav-link-previous">⇦</span>
        <span class="right-arrow" id="nav-link-next">⇨</span>
    </div>

    <div id="mediaRSS" style="display:none">
    </div>

</body>
</html>
